1726166812610	Delete element
1726166814730	Delete element
1726166849867	Move compilation unit
1726167419727	Encapsulate field 'peso'
1726167422473	Encapsulate field 'descripcion'
1726167618364	Encapsulate field 'fecha'
1726167621063	Encapsulate field 'cantidadDeProductos'
1726167623300	Encapsulate field 'pesoTotal'
1726167625323	Encapsulate field 'precioTotal'
1726168513798	Delete element
1726168515104	Delete element
1726168538596	Delete element
1726169020831	Delete element
1726169238538	Delete element
1726169239720	Delete element
