#
#Thu Oct 24 11:34:36 ART 2024
task-tag-projects-already-scanned=ej9_cuenta,ej4_figuras,ej7_alumbrado,prac2,ej11_inversor,Practica1,ejercicio2,ej8_empleados,ej6_genealogia,ejercicio1-wallpost,ej10_job,ISO2024,ej3_presupuestos
